<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body
    lang="en"
    link="#DD0000"
    vlink="#DD0000"
    class="emailify"
    style="
      mso-line-height-rule: exactly;
      word-spacing: normal;
      background-color: #ffffff;
    "
  >
    <div class="bg" style="background-color: #ffffff">
      <div
        class="r pr-16 pl-16"
        style="
          background: #fffffe;
          background-color: #fffffe;
          margin: 0px auto;
          max-width: 632px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="none"
          style="background: #fffffe; background-color: #fffffe; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  border: none;
                  direction: ltr;
                  font-size: 0;
                  padding: 30px 16px 30px 16px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]>
<table role="none" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:568px;">
<![endif]-->
                <div
                  class="xc568 ogf c"
                  style="
                    font-size: 0;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: middle;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="none"
                    style="border: none; vertical-align: middle"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          class="i"
                          style="
                            font-size: 0;
                            padding: 0;
                            word-break: break-word;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="none"
                            style="border-collapse: collapse; border-spacing: 0"
                          >
                            <tbody>
                              <tr>
                                <td style="width: 74px">
                                <a href="https://www.techify.es/" target="_blank">
                                  <img
                                    alt=""
                                    height="auto"
                                    src="https://techify-bucket.s3.eu-west-3.amazonaws.com/techify-public/techify/techify-completo.png"
                                    style="
                                      border: 0;
                                      display: block;
                                      outline: none;
                                      text-decoration: none;
                                      height: auto;
                                      width: 100%;
                                      font-size: 13px;
                                    "
                                    title=""
                                    width="74"
                                  />
                                </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="none" style="width:632px;" width="632" bgcolor="#fffffe"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
      <div
        class="r pr-16 pl-16"
        style="
          background: #fffffe;
          background-color: #fffffe;
          margin: 0px auto;
          max-width: 632px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="none"
          style="background: #fffffe; background-color: #fffffe; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  border: none;
                  direction: ltr;
                  font-size: 0;
                  padding: 16px 16px 16px 16px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]>
<table role="none" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:16px;">
<![endif]-->
                <div
                  class="xc16 ogf"
                  style="
                    font-size: 0;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="none"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td style="vertical-align: top; padding: 0">
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="none"
                            width="100%"
                          >
                            <tbody></tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
</td><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:535px;">
<![endif]-->
                <div
                  class="xc535 ogf c"
                  style="
                    font-size: 0;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: middle;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="none"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            border: none;
                            vertical-align: middle;
                            padding: 0px 24px 0px 24px;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="none"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  class="x m"
                                  style="
                                    font-size: 0;
                                    padding-bottom: 0;
                                    word-break: break-word;
                                  "
                                >
                                  <div style="text-align: center">
                                    <h1 style="margin: 0; text-align: center">
                                      <span
                                        style="
                                          font-size: 24px;
                                          font-family: Gilroy, Arial, sans-serif;
                                          font-weight: 700;
                                          color: #000000;
                                          line-height: 113%;
                                        "
                                        >Accede a Techify</span
                                      >
                                    </h1>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="center"
                                  class="x"
                                  style="
                                    font-size: 0;
                                    padding-bottom: 0;
                                    word-break: break-word;
                                  "
                                >
                                  <div style="text-align: center"></div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
</td><td class="" style="vertical-align:top;width:17px;">
<![endif]-->
                <div
                  class="xc17 ogf"
                  style="
                    font-size: 0;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="none"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td style="vertical-align: top; padding: 0">
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="none"
                            width="100%"
                          >
                            <tbody></tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="none" style="width:632px;" width="632" bgcolor="#fffffe"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
      <div
        class="r pr-16 pl-16"
        style="
          background: #fffffe;
          background-color: #fffffe;
          margin: 0px auto;
          max-width: 632px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="none"
          style="background: #fffffe; background-color: #fffffe; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  border: none;
                  direction: ltr;
                  font-size: 0;
                  padding: 16px 0px 16px 0px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]>
<table role="none" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:600px;">
<![endif]-->
                <div
                  class="xc600 ogf c"
                  style="
                    font-size: 0;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: middle;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="none"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            border: none;
                            vertical-align: middle;
                            padding: 0px 16px 0px 16px;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="none"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  vertical-align="middle"
                                  class="b fw-1"
                                  style="
                                    font-size: 0;
                                    padding: 0;
                                    word-break: break-word;
                                  "
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="none"
                                    style="
                                      border-collapse: separate;
                                      width: 275px;
                                      line-height: 100%;
                                    "
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          align="center"
                                          bgcolor="#3941ff"
                                          role="none"
                                          style="
                                            border: none;
                                            border-radius: 60px 60px 60px 60px;
                                            cursor: auto;
                                            mso-padding-alt: 12px 0px 12px 0px;
                                            background: #3941ff;
                                          "
                                          valign="middle"
                                        >
                                          <a
                                            href="{{url}}"
                                            style="
                                              display: inline-block;
                                              width: 275px;
                                              background: #3941ff;
                                              color: #ffffff;
                                              font-family: Gilroy, Arial,
                                                sans-serif;
                                              font-size: 13px;
                                              font-weight: normal;
                                              line-height: 100%;
                                              margin: 0;
                                              text-decoration: none;
                                              text-transform: none;
                                              padding: 12px 0px 12px 0px;
                                              mso-padding-alt: 0;
                                              border-radius: 60px 60px 60px 60px;
                                            "
                                            target="_blank"
                                          >
                                            <span
                                              style="
                                                font-size: 14px;
                                                font-family: Gilroy, Arial,
                                                  sans-serif;
                                                font-weight: 700;
                                                color: #ffffff;
                                                line-height: 114%;
                                              "
                                              >Verificar mi correo
                                              electrónico</span
                                            ></a
                                          >
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="none" style="width:632px;" width="632" bgcolor="#f3f3f3"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
      <div
        class="r pr-16 pl-16"
        style="
          background: #f3f3f3;
          background-color: #f3f3f3;
          margin: 0px auto;
          max-width: 632px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="none"
          style="background: #f3f3f3; background-color: #f3f3f3; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  border: none;
                  direction: ltr;
                  font-size: 0;
                  padding: 16px 16px 16px 16px;
                  text-align: left;
                "
              >
                <!--[if mso | IE]>
<table role="none" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:568px;">
<![endif]-->
                <div
                  class="xc568 ogf c"
                  style="
                    font-size: 0;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: middle;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="none"
                    style="border: none; vertical-align: middle"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          class="i m"
                          style="
                            font-size: 0;
                            padding: 0;
                            padding-bottom: 16px;
                            word-break: break-word;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="none"
                            style="border-collapse: collapse; border-spacing: 0"
                          >
                            <tbody>
                              <tr>
                                <td style="width: 74px">
                                <a
                                href="https://www.techify.es/"
                                target="_blank">
                                  <img
                                    alt=""
                                    height="auto"
                                    src="https://techify-bucket.s3.eu-west-3.amazonaws.com/techify-public/techify/techify-icono.png"
                                    style="
                                      border: 0;
                                      display: block;
                                      outline: none;
                                      text-decoration: none;
                                      height: auto;
                                      width: 100%;
                                      font-size: 13px;
                                    "
                                    title=""
                                    width="74"
                                  />
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="center"
                          class="x m"
                          style="
                            font-size: 0;
                            padding-bottom: 16px;
                            word-break: break-word;
                          "
                        >
                          <div style="text-align: center">
                           <a
                              class="l m"
                              href="https://www.instagram.com/wearetechify"
                              target="_blank"
                              style="
                                display: inline-block;
                                color: #000000;
                                font-family: Gilroy, Arial, sans-serif;
                                font-size: 13px;
                                font-weight: normal;
                                line-height: 0;
                                text-decoration: none;
                                text-transform: none;
                                padding: 0;
                                padding-top: 0;
                                padding-left: 0;
                                padding-right: 8px;
                                padding-bottom: 0;
                              ">
                            <p style="margin: 0; text-align: center">
                              <span
                                style="
                                  font-size: 14px;
                                  font-family: Gilroy, Arial, sans-serif;
                                  font-weight: 700;
                                  color: #000000;
                                  line-height: 114%;
                                  text-decoration: underline;
                                "
                                >Seamos amigos</span>
                            </p>
                          </a>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="center"
                          class="o"
                          style="
                            font-size: 0;
                            padding: 0;
                            padding-bottom: 0;
                            word-break: break-word;
                          "
                        >
                          <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="none"><tr><td>
<![endif]-->
                          <table
                            align="center"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="none"
                            style="float: none; display: inline-table"
                          >
                            <tbody>
                              <tr class="e m">
                                <td
                                  style="
                                    padding: 0 16px 0 0;
                                    vertical-align: middle;
                                  "
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="none"
                                    style="width: 20px"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          style="
                                            font-size: 0;
                                            height: 20px;
                                            vertical-align: middle;
                                            width: 20px;
                                          "
                                        >
                                          <a
                                            href="https://www.instagram.com/wearetechify"
                                            target="_blank"
                                          >
                                            <img
                                              alt="Instagram"
                                              title=""
                                              height="20"
                                              src="https://techify-bucket.s3.eu-west-3.amazonaws.com/techify-public/red-social/instagram.png"
                                              style="display: block"
                                              width="20"
                                          /></a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if mso | IE]>
</td><td>
<![endif]-->
                          <table
                            align="center"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="none"
                            style="float: none; display: inline-table"
                          >
                            <tbody>
                              <tr class="e m">
                                <td
                                  style="
                                    padding: 0 16px 0 0;
                                    vertical-align: middle;
                                  "
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="none"
                                    style="width: 20px"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          style="
                                            font-size: 0;
                                            height: 20px;
                                            vertical-align: middle;
                                            width: 20px;
                                          "
                                        >
                                          <a
                                            href="https://www.facebook.com/wearetechify"
                                            target="_blank"
                                          >
                                            <img
                                              alt="Facebook"
                                              title=""
                                              height="20"
                                              src="https://techify-bucket.s3.eu-west-3.amazonaws.com/techify-public/red-social/facebook.png"
                                              style="display: block"
                                              width="20"
                                          /></a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if mso | IE]>
</td><td>
<![endif]-->
                          <table
                            align="center"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="none"
                            style="float: none; display: inline-table"
                          >
                            <tbody>
                              <tr class="e">
                                <td style="padding: 0; vertical-align: middle">
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="none"
                                    style="width: 20px"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          style="
                                            font-size: 0;
                                            height: 20px;
                                            vertical-align: middle;
                                            width: 20px;
                                          "
                                        >
                                          <a
                                            href="https://www.youtube.com/channel/UC3fBcmiW6kCrzVYKRSI50Dg"
                                            target="_blank"
                                          >
                                            <img
                                              alt="YouTube"
                                              title=""
                                              height="20"
                                              src="https://techify-bucket.s3.eu-west-3.amazonaws.com/techify-public/red-social/youtube.png"
                                              style="display: block"
                                              width="20"
                                          /></a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="none" style="width:632px;" width="632" bgcolor="#f3f3f3"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
      <div
        class="r pr-16 pl-16"
        style="
          background: #f3f3f3;
          background-color: #f3f3f3;
          margin: 0px auto;
          max-width: 632px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="none"
          style="background: #f3f3f3; background-color: #f3f3f3; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  border: none;
                  direction: ltr;
                  font-size: 0;
                  padding: 16px 16px 16px 16px;
                  text-align: left;
                "
              >
                <!--[if mso | IE]>
<table role="none" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:568px;">
<![endif]-->
                <div
                  class="xc568 ogf c"
                  style="
                    font-size: 0;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: middle;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="none"
                    style="border: none; vertical-align: middle"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          vertical-align="middle"
                          class="b fw-1 m"
                          style="
                            font-size: 0;
                            padding: 0;
                            padding-bottom: 8px;
                            word-break: break-word;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="none"
                            style="
                              border-collapse: separate;
                              width: 106px;
                              line-height: 100%;
                            "
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  bgcolor="transparent"
                                  role="none"
                                  style="
                                    border: none;
                                    cursor: auto;
                                    mso-padding-alt: 4px 0px 4px 0px;
                                    background: transparent;
                                  "
                                  valign="middle"
                                >
                                  <a
                                    href="#insertUrlLink"
                                    style="
                                      display: inline-block;
                                      width: 106px;
                                      background: transparent;
                                      color: #ffffff;
                                      font-family: Gilroy, Arial, sans-serif;
                                      font-size: 13px;
                                      font-weight: normal;
                                      line-height: 100%;
                                      margin: 0;
                                      text-decoration: none;
                                      text-transform: none;
                                      padding: 4px 0px 4px 0px;
                                      mso-padding-alt: 0;
                                    "
                                    target="_blank"
                                  >
                                    <span
                                      style="
                                        font-size: 14px;
                                        font-family: Gilroy, Arial, sans-serif;
                                        font-weight: 700;
                                        color: #000000;
                                        line-height: 114%;
                                        text-decoration: underline;
                                      "
                                      >Sobre nosotros</span
                                    ></a
                                  >
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="center"
                          vertical-align="middle"
                          class="b fw-1"
                          style="
                            font-size: 0;
                            padding: 0;
                            padding-bottom: 0;
                            word-break: break-word;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="none"
                            style="
                              border-collapse: separate;
                              width: 158px;
                              line-height: 100%;
                            "
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  bgcolor="transparent"
                                  role="none"
                                  style="
                                    border: none;
                                    cursor: auto;
                                    mso-padding-alt: 4px 0px 4px 0px;
                                    background: transparent;
                                  "
                                  valign="middle"
                                >
                                  <a
                                    href="#insertUrlLink"
                                    style="
                                      display: inline-block;
                                      width: 158px;
                                      background: transparent;
                                      color: #ffffff;
                                      font-family: Gilroy, Arial, sans-serif;
                                      font-size: 13px;
                                      font-weight: normal;
                                      line-height: 100%;
                                      margin: 0;
                                      text-decoration: none;
                                      text-transform: none;
                                      padding: 4px 0px 4px 0px;
                                      mso-padding-alt: 0;
                                    "
                                    target="_blank"
                                  >
                                    <span
                                      style="
                                        font-size: 14px;
                                        font-family: Gilroy, Arial, sans-serif;
                                        font-weight: 700;
                                        color: #000000;
                                        line-height: 114%;
                                        text-decoration: underline;
                                      "
                                      >Términos y condiciones</span
                                    ></a
                                  >
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="none" style="width:632px;" width="632" bgcolor="#f3f3f3"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
      <div
        class="r pr-16 pl-16"
        style="
          background: #f3f3f3;
          background-color: #f3f3f3;
          margin: 0px auto;
          max-width: 632px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="none"
          style="background: #f3f3f3; background-color: #f3f3f3; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  border: none;
                  direction: ltr;
                  font-size: 0;
                  padding: 0px 32px 0px 32px;
                  text-align: left;
                "
              >
                <!--[if mso | IE]>
<table role="none" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:536px;">
<![endif]-->
                <div
                  class="xc536 ogf c"
                  style="
                    font-size: 0;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: middle;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="none"
                    style="border: none; vertical-align: middle"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          class="x"
                          style="font-size: 0; word-break: break-word"
                        >
                          <div style="text-align: center">
                            <p style="margin: 0; text-align: center">
                              <span
                                style="
                                  font-size: 13px;
                                  font-family: Gilroy, Arial, sans-serif;
                                  font-weight: 500;
                                  color: #000000;
                                  line-height: 115%;
                                "
                                >Hecho con 💙 desde Madrid</span
                              >
                            </p>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="none" style="width:632px;" width="632" bgcolor="#f3f3f3"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
      <div
        class="r pr-16 pl-16"
        style="
          background: #f3f3f3;
          background-color: #f3f3f3;
          margin: 0px auto;
          max-width: 632px;
        "
       >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="none"
          style="background: #f3f3f3; background-color: #f3f3f3; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  border: none;
                  direction: ltr;
                  font-size: 0;
                  padding: 16px 16px 16px 16px;
                  text-align: left;
                "
              >
                <div
                  class="xc568 ogf c"
                  style="
                    font-size: 0;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: middle;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="none"
                    style="border: none; vertical-align: middle"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          class="v s-8"
                          style="font-size: 0; word-break: break-word"
                        >
                          <div class="il">
                            <a
                              class="l"
                              href="#insertUrlLink"
                              target="_blank"
                              style="
                                display: inline-block;
                                color: #000000;
                                font-family: Gilroy, Arial, sans-serif;
                                font-size: 13px;
                                font-weight: normal;
                                line-height: 0;
                                text-decoration: none;
                                text-transform: none;
                                padding: 0;
                                padding-top: 0;
                                padding-left: 0;
                                padding-right: 0;
                                padding-bottom: 0;
                              "
                            >
                              <span
                                style="
                                  font-size: 13px;
                                  font-family: Gilroy, Arial, sans-serif;
                                  font-weight: 400;
                                  color: #4d4d4d;
                                  line-height: 115%;
                                  text-decoration: underline;
                                "
                                ></span
                              ></a
                            >
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
  </html>